server {
    listen 80 default_server;
    root /app;

    index index.html;

    location ~ ^/api {
        uwsgi_pass flask:8001;
        include uwsgi_params;
    }

    location / {
        proxy_pass http://webpack:8080;
        proxy_set_header Host 0.0.0.0:8080;
    }
    error_log /dev/stderr;
}
